{
  "name": "@mia/website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "node --env-file-if-exists=../../.env ./dist/server/entry.mjs",
    "check": "astro check",
    "astro": "astro",
    "clean": "rm -rf .turbo .astro dist node_modules"
  },
  "dependencies": {
    "@astrojs/node": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@astrojs/svelte": "catalog:",
    "@mia/i18n": "workspace:*",
    "@mia/pricing": "workspace:*",
    "@mia/server": "workspace:*",
    "@mia/validators": "workspace:*",
    "astro": "catalog:",
    "embla-carousel": "catalog:",
    "hono": "catalog:",
    "svelte": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@mia/tsconfig": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "@types/node": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
